{
  "host": "1c827c8c-40d2-4ef2-bfd2-f01d7d20094f-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4gRuGWdk891LmwV6D",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "pmxJ8g35O1Xbk9AhU",
  "csvLocation": "./data",
  "pfxCertPassword": "NnG3rKSb1s8uMW42I"
}
